Repository: LucasCCipolla/Wellness-AI
Catalog: Wellness AI/*.lproj/Localizable.strings
Languages: pt_br

# home_tab
source: Home
pt_br: Início

# health_tab
source: Health
pt_br: Saúde

# exercise_tab
source: Exercise
pt_br: Exercício

# wellbeing_tab
source: Wellbeing
pt_br: Bem-estar

# nutrition_tab
source: Nutrition
pt_br: Nutrição

source: AI Insights
pt_br: Insights da IA

source: Nessa Prediction
pt_br: Previsão da Nessa

source: Condition Management
pt_br: Gestão de Condições

source: Log Medical Exam
pt_br: Registrar Exame Médico

source: Medical Exams
pt_br: Exames Médicos

source: Vitals Overview
pt_br: Visão Geral dos Sinais Vitais
